{
  "name": "dev-kit",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.15.1",
      "onFail": "download"
    }
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "eslint": "^10.7.0",
    "prettier": "^3.9.6",
    "turbo": "^2.10.5",
    "typescript": "^7.0.2"
  },
  "type": "module"
}
