{
  "name": "dev-kit",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@11.17.0",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.1",
    "eslint": "catalog:",
    "globals": "^17.8.0",
    "prettier": "^3.9.6",
    "turbo": "^2.10.7",
    "typescript": "catalog:",
    "typescript-eslint": "^8.65.0"
  },
  "type": "module"
}
